{
  "name": "ntfserver",
  "description": "Network Testing Framework Server",
  "version": "0.0.4",
  "author": "Silas Sewell <silas@sewell.org>",
  "engines": { "node": ">= 0.6" },
  "dependencies": {
    "async": ">= 0.1.10",
    "express": ">= 2.4.7; < 2.6",
    "mysql": ">= 0.9.5",
    "redis": ">= 0.6.7",
    "setting": ">= 0.1.0",
    "socket.io": ">= 0.9.2",
    "swig": ">= 0.13.4"
  },
  "devDependencies": {
    "nodeunit": ">= 0.6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/silas/ntfserver.git"
  },
  "scripts": { "install": "make static", "test": "./node_modules/.bin/nodeunit test" },
  "bugs": { "url": "https://github.com/silas/ntfserver/issues" },
  "main": "./lib"
}
